<!DOCTYPE html>
<htm>
    <!--sinal de menor e dois tracinhos--> 
    <head>
        <meta charset="UTF-8">
        <title>Casa Criativa</title>
        
        <style>

            body{
                background: #e5e5e5;   /* cor de fundo */
                color: #25282b;
                text-align: center;
            }

            button{
              color: #ff5e84;
              border: none; /*tirar a borda do botão*/
              font-weight: right;
              background: none; /* tirando o background do botão  */
            }

            p{
              text-align: center;
            }

            .fat{  /* para acessar uma classe é através do símbolo 'ponto', por exemplo .fat */
              color: white;
              background: #ff5e84; /*com background do botão colorido*/
            }

            #footer a{ /* para acessar o 'id' é através do símbolo 'Hashtag', por exemplo #footer */
             color: 25282b;
             text-decoration: none;
            }

            .hide{
              display: none;
            }

        </style>
    </head> 

    <body>
        <h1>Casa Criativa</h1>
        <img src="logo.png" alt="Imagem da Logomarca">

        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.
        </p>

        <p>
            Por isso, iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, 
            livros, cursos, dicas </strong> e tudo que for necessário para tornar esse momento mais interessante.
        </p>

        <p>
            Comece clicando em ver ideias para ver as  ideias cadastradas e contribua adicioando a sua ideia.
        </p>

        <button>+ Adicionar ideias</button>
        <button class="fat">Ver Ideias</button>

        <p id="footer">
          Com ♥️ <a href="http://rocketseat.com.br">Rocketseat</a>
      </p>

      <script>

        document
          .querySelector("button.fat")
          .addEventListener("click", function(){
            document
              .querySelector("#footer")
              .classList
              .toggle("hide") // função chamada 'toogle' adicionar e remover uma classe chamar 'hide'.Classe responsável em mostrar ou sumir mum elemento
          })

      </script>


    </body>
   
</htm>

